start on ((filesystem
           and started dbus
           and android)
          or runlevel PREVLEVEL=S)

pre-start script
    path="/sys/class/android_usb/android0"
    echo 18d1 >$path/idVendor || true
    echo D002 >$path/idProduct || true
    echo adb >$path/functions || true
    echo 1 >$path/enable || true
    echo "starting" > /var/log/adbd2 || true
end script

exec /sbin/adbd
